<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inicial</title>
    <!DOCTYPE html>
    <html lang="en">


    <head >
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" href="escalao.css"> -->
        <link rel="stylesheet" href="imagemStyle.css">
        <link rel="shortcut icon" href="imagens/YOU CHOOSE05-05.jpg">
        <title>YOU CHOOSE</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="inicial.js"></script>


    </head>

<body style="background-color: rgb(29, 155, 233);">
    <style>
        .round_button {
            position:static;
            background-color: #707279;
            border:none;
            color: white;
            padding: 64px;
            font-size: 22px;
            margin:2px;
            opacity: 0.7;
            transition: 0.3s;
            display:list-item;
            text-decoration:wavy;
            cursor: pointer;
            border-radius: 50%;
            }
        
            .round_button:hover {opacity: 1}
</style>
<img style="left: auto;" src="imagens/YOU CHOOSE05-05.jpg" alt="YouChoose_logo">
<h2 style="text-align: center; font-style:oblique; font-family: Georgia, 'Times New Roman', Times, serif;" id="message"> </h2>

<p></p>
<style>
            .round_button {
                position:relative;
                background-color: blue;
                border:none;
                color: white;
                padding: 32px 64px;
                font-size: 22px;
                margin:2px;
                opacity: 0.7;
                transition: 0.3s;
                display: inline-block;
                text-decoration:wavy;
                cursor: pointer;
                border-radius: 50%;
                }
            
                .round_button:hover {opacity: 1}
            </style>
<button id="button_Escalao" class="round_button" style="margin-left: 25%;"  >Escalão</button>

<script style="left: auto;" type="text/javascript">
        document.getElementById("button_Escalao").onclick = function () {
            location.href = "Escalao.html";
        };
    </script>

<button id="button_Evento" class="round_button" style="margin-left: 25%;"  >Evento</button>

<script style="left: auto;" type="text/javascript">
        document.getElementById("button_Evento").onclick = function () {
            location.href = "Evento.html";
        };
    </script>

        </script>
<H4 style="text-align: center;">A You Choose tem como objetivo promover uma vida social mais ativa e consequentemente melhorar a sua qualidade de vida!</H4>
<h4 style="text-align: center;">Desafia-se com as nossas sugestões de eventos e atividades e torne-se um mestre da atividade fisica  </h4>
</body>

</html>