<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inicial</title>
    <!DOCTYPE html>
    <html lang="en">


    <head >
        <meta charset="UTF-8">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="shortcut icon" href="\images\logo_YFM6.jpg">
        <title>YFM</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="greeting.js"></script>


    </head>

<body style="background-color: darkgrey;">
<img style="left: auto;" src="images\logo_YFM4.png" alt="YFM_logo">
<h2 style="text-align: center; font-style:oblique; font-family: Georgia, 'Times New Roman', Times, serif;" id="message"> </h2>

<p></p>
<style>
            .round_button {
                position:relative;
                background-color: blue;
                border:none;
                color: white;
                padding: 32px 64px;
                font-size: 22px;
                margin:2px;
                opacity: 0.7;
                transition: 0.3s;
                display: inline-block;
                text-decoration:wavy;
                cursor: pointer;
                border-radius: 50%;
                }
            
                .round_button:hover {opacity: 1}
            </style>
<button id="button_User" class="round_button" style="margin-left: 25%;"  >Sou Utilizadorr</button>

<script style="left: auto;" type="text/javascript">
        document.getElementById("button_User").onclick = function () {
            location.href = "User_page.html";
        };
    </script>

        </script>
<H4 style="text-align: center;">O You Choose   tem como objetivo promover uma vida social mais ativa e consequentemente melhorar a sua qualidade de vida</H4>
<h4 style="text-align: center;">Desafia-se com as nossas sugestões de eventos e atividades e torne-se um mestre da atividade fisica  </h4>
</body>

</html>